<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Generic Method in Java</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>

<body>

    <div class="container">
        <p class="p-4">
            Following is a sample java code printing out two arraays:

        </p>
        <div class="highlight">
            <pre>
            class HelloWorld {
    
                public static void printIntArray( Integer []a ) {
            
                    for (int i = 0; i < a.length; i ++) {
                        System.out.println(a[i]);
                    }
                }
            
                public static void printCharArray( Character []a ) {
            
                    for (int i = 0; i < a.length; i ++) {
                        System.out.println(a[i]);
                    }
                }
            
                public static void main(String[] args) {
            
                    Integer[] intArray = { 1, 2, 3, 4, 5 };
            
                    Character[] charArray = { 'H', 'E', 'L', 'L', 'O' };
            
                    printIntArray(intArray);
                    printCharArray(charArray);
            
            
                  
                }
            }
        </pre>
        </div>
        <p class="p-4">
            The only difference between printIntArray, printCharArray is the type, Java has a way to make a generic
            method:
        <pre>
            public static<E> void printArray( E []a ) 
        </pre>
        </p>
        <p class="p-4">


            So the above code can be re implemented by using a generic method as follows:
        </p>

        <pre>
            public class HelloWorldGeneric {

                public static<E> void printArray( E []a ) {
            
                    for (int i = 0; i < a.length; i ++) {
                        System.out.println(a[i]);
                    }           
                }
            
                public static void main(String[] args) {
            
                    Integer[] intArray = { 1, 2, 3, 4, 5 };
                    Character[] charArray = { 'H', 'E', 'L', 'L', 'O' };
        
                    printArray(intArray);
                    printArray(charArray);    
                }
            }
        </pre>

    </div>


</body>

</html>